<!DOCTYPE text/html>
<html>
  <head>
    <title> Hello From Tang </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>

  <body>

    <nav class="navbar navbar-default ">
      <div class="container-fluid bg-success">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><font color="#6C3483">Tang Guitar kikkok</a>
        </div>
        <ul class="nav navbar-nav">
           <li class="active"><a href="#"><span class="glyphicon glyphicon-headphones"></span>Home</a></li>
           <li><a href="https://www.google.co.th/search?q=chord+guitar&espv=2&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwit3eyCsZHTAhUJsY8KHTi8C84QsAQIKA&biw=1366&bih=638"><span class="glyphicon glyphicon-hand-right"></span>Chord capture</a></li>
            <li><a href="https://www.youtube.com/watch?v=YpmRLa7yXlw"><span class="glyphicon glyphicon-music"></span>Basic stroke</a></li>
            <li><a href="https://www.youtube.com/watch?v=IG_gj61mmJM"><span class="glyphicon glyphicon-hand-right"></span>Guitar Scratching</a></li>
            <li><a href="http://www.chordzaa.com"><span class="glyphicon glyphicon-picture"></span>Chord Song</a></li>
            <li><a href="https://www.facebook.com/salakjit.sakseethao"><span class="glyphicon glyphicon-user"></span>About Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
    <h2><font color="#784212">Last post</h2><br>
    <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>name</th>
          <th>Topic Question</th>
          <th>Date of Question</th>
          <th>Star of Question</th>
          <th>Ratings</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Dum</td>
          <td>What is gutar?</td>
          <td>31/3/2560</td>
          <td><span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span></td>
            <td><button type="button" class="btn btn-success">Keep star</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Dang</td>
          <td>What is kikkok?</td>
          <td>31/3/2560</td>
          <td><span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span></td>
            <td><button type="button" class="btn btn-success">Keep star</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Dun</td>
          <td>What is sek loso?</td>
          <td>31/3/2560</td>
          <td><span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span></td>
            <td><button type="button" class="btn btn-success">Keep star</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Dee</td>
          <td>What is pig gutar?</td>
          <td>31/3/2560</td>
          <td><span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span></td>
            <td><button type="button" class="btn btn-success">Keep star</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Da</td>
          <td>What is dog gutar?</td>
          <td>31/3/2560</td>
          <td><span class="glyphicon glyphicon-star"></span>
          </td>
          <td><button type="button" class="btn btn-success">Keep star</button></td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
  <img src=https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQKRKHGmYXPKVu26RGpriheC3Q92yHsx0IB1uhJAztS06ru1zn2Tg>


  </body>
</html>
